<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Bio Data</title>
   <style>
      img.BHC{
         width: 80px;
         height: 80px;
         float: right;
         margin-right: 10px;
      }
      img {
          width: 200px;
          height: 200px;
          border-radius: 100px;
          float: left;
          margin-right: 50px;
      }
      p{
         color: black;
         font-size: small;
         font-weight: bolder;
      }
      p.user{
         font-size: larger;
         font-style: italic;
         font-weight: bolder;
         margin-left: 250px;
         margin-top: 20px;
      }
      p.dts{
         color: black;
         font-size: xx-large;
         font-weight: bolder;
         
      }  
      p.id{
         color: black;
         font-size: large;
         font-weight: bolder;
         margin-left: 500px;
      }
      em{
         color: midnightblue;
         font-size: larger;
         margin-top: 20px;
      }
      em.dts{
         color: midnightblue;
         font-size: xx-large;
         margin-top: 20px;
      }
      img.s{
         width: 100px;
          height: 100px;
          border-radius: 0px;
          float: left;
          margin-bottom: 10px;
      }
   </style>
   </head>
   <body bgcolor="E0FFFF" >
      <hr></hr>
      <a href="https://www.bhc.edu.in/"><img class="BHC"  src="Images/BHC.jpg"></a>
      <a href="Bio Data Shiva.html">REFRESH</a>
      <p class="dts"><em class="dts"><center>Bio Data</center></em></p>
      <hr></hr>
      <a href="Images/02B.jpg">
         <img src="Images/02B.jpg">
      </a>
      <p class="user">Name: <p class="id">Bhuvaneshwaran</p></p>
      <p class="user">Rollno: <p class="id">215113238</p></p>
      <p class="user">Date of Birth: <p class="id">03/08/2004</p></p>
      <p class="user">Gender:<p class="id">Male</p></p>
      <p class="user">Nationality: <p class="id">Indian</p></p>
      <p class="user">College: <p class="id">Bishop Heber College</p></p>
      <p class="user">Department: <p class="id">BCA</p></p>
      <p class="user">Address: <p class="id">91,Mela Chetti Street,Mannachanallur.</p></p>
      <p class="user">Phone no:<p class="id">+91 75581-36639</p></p>
      <p class="user">Email:<p class="id">ca215113238@bhc.edu.in</p></p>
      <hr></hr>
      <p>To Download the <em>HTML</em>file click the download button given below <a  download="index.html"><button>DOWNLOAD</button></a></p>
   </body>
</html>