<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0px;
        }
        div.head{
            height: 100px;
            width: auto;
            background-color: #272927;
        }
        a{
            text-decoration: none;
            font-size: xx-large;
            color: whitesmoke;
        }
        input{
            position: relative;
            margin-left: 1030px;
            width: 250px; height: 50px;
            padding-left: 20px;
        }
        button#srch{
            margin-top: 20px;
            position: absolute;
            margin-left: 1px;
            margin-top: 0px;
            height: 50px;
            width: 80px;
        }
        h1.ty{
            margin-top: -10px;
            text-align: center;
            color: white;
            font-size: 65px;
        }
    </style>
    <link rel="shortcut icon" href="Images/64773.jpg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamilyogi</title>
</head>
<body bgcolor="black">
    <div class="head">
        <h1 class="ty">TamilVip.tv</h1>
    </div><br><br>
    <input type="search" value="">
    <button type="submit" id="srch"><h3>Search</h3></button>
    <center><h1 class="i"><a href="">Tamil New Movies</a></h1></center>
    <center><h1 class="i"><a href="">Tamil Movies HD</a></h1></center>
</body>
</html>